MONGODB_URI = 'mongodb+srv://Vinay980:Vinay123@practice.zorgs0h.mongodb.net/?retryWrites=true&w=majority&appName=Practice'

CLOUDINARY_NAME = 'vinay980'

CLOUDINARY_APIKEY = '267496783537379'

CLOUDINARY_SECRET_KEY = '0a4gOYQNqrTwLqSc8o7huSaMQHo'